<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="digiEAR_api_sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="digiEAR_api_sample_DigiEarIndex_DEindex" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.17/digiEARservices/DEindex.asmx</Value>
    </Setting>
    <Setting Name="digiEAR_api_sample_DigiEarSearch_DEsearch" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.17/digiEARservices/DEsearch.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>